# Production Nginx config

server {
    listen 80;
    listen [::]:80;
    server_name gambe.ro;

    return 301 https://gambe.ro$request_uri;
}

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=gamberocache:10m inactive=24h max_size=100m use_temp_path=off;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gambe.ro;

    ssl_certificate /etc/letsencrypt/live/gambe.ro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gambe.ro/privkey.pem; # managed by Certbot

    # Enable HSTS for 1 year
    add_header Strict-Transport-Security "max-age=31536000" always;

    error_page 502 /maintenance/502.html;

    location /maintenance/ {
        alias /app/gambero/maintenance/; # todo: set me!
    }

    location /assets {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://gambe.ro.local:8080/assets;
        # Check that the cache is working
        # add_header X-Cache-Status $upstream_cache_status;
        proxy_cache gamberocache;
        proxy_cache_valid 1d;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://gambe.ro.local:8080/;
    }

    ### The rest of the config is generated by Mozilla:
    ### https://mozilla.github.io/server-side-tls/ssl-config-generator/, Nginx, modern
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # 15768000 seconds = 6 months
    add_header Strict-Transport-Security max-age=15768000;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/gambe.ro/fullchain.pem;
    resolver 8.8.8.8;
}

